<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1 class="logo-1">piong</h1>
            <h1 class="logo-2">spart</h1>
        </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="kontak.html">Contact</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <div class="main-about">
         <h1 class="h1-about">About Website</h1>
         <h2 class="h1-about">"This website was created for clients who want to view my portfolio. However, if anyone visits this website,  I kindly invite you to provide constructive criticism and suggestions so that I can improve and grow in developing this website."</h2>
        </div>
      </main>
      <footer>
          <p>&copy; 2024 Piongpsaprt. Copyright</p>
      </footer>
      <script src="script"></script>
</body>
</html>